# ExoVisualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeniq/exovisualizer/: ExoVisualizer.kt  FFTAudioProcessor.kt  FFTBandView.kt  MainActivity.kt
app/src/main/res/drawable/: background_main.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
